{
	"name": "vue-chat",
	"description": "A Vue.js project",
	"version": "1.0.0",
	"author": "lxynox <lxynox@gmail.com>",
	"private": true,
	"scripts": {
		"dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
		"build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
		"test": "xo && mocha test"
	},
	"xo": {
		"esnext": true,
		"semicolon": false,
		"rules": {
			"object-curly-spacing": 0,
			"space-before-function-paren": 0
		},
		"overrides": [
			{
				"files": "test/**",
				"esnext": false
			}
		],
		"ignores": [
			"server/**"
		]
	},
	"dependencies": {
		"emoji-panel": "^0.5.1",
		"express": "^4.15.2",
		"marked": "^0.3.6",
		"socket.io": "^1.7.3",
		"socket.io-client": "^1.7.3",
		"vue": "^2.2.1",
		"vuex": "^2.2.1"
	},
	"devDependencies": {
		"babel-core": "^6.0.0",
		"babel-loader": "^6.0.0",
		"babel-preset-latest": "^6.0.0",
		"babel-preset-stage-2": "^6.22.0",
		"cross-env": "^3.0.0",
		"css-loader": "^0.25.0",
		"file-loader": "^0.9.0",
		"node-sass": "^4.5.0",
		"pug": "^2.0.0-beta11",
		"sass-loader": "^5.0.1",
		"stylus": "^0.54.5",
		"stylus-loader": "^2.5.0",
		"vue-loader": "^11.0.0",
		"vue-template-compiler": "^2.2.1",
		"webpack": "^2.2.0",
		"webpack-dev-server": "^2.2.0",
		"xo": "^0.17.1"
	}
}
